# NHOM_16

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/config/: SecurityConfig.java  TomcatSessionPersistenceConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/server/controller/: AccessDeniedController.java  AuthController.java  CaThiController.java  ChuyenNganhController.java  DangNhapController.java  DeThiAPIController.java  DeThiController.java  GiamSatApiController.java  GiamSatController.java  HealthController.java  KhoaController.java  LecturerApiController.java  LecturerController.java  MonHocController.java  NganHangCauHoiAPIController.java  NganHangCauHoiController.java  NganhController.java  NguoiDungController.java  NhatKyHeThongController.java  PhanCongGiangDayApiController.java  QuanTriVienController.java  StudentClientApiController.java  ThaoTacCaThiController.java  ThongKeApiController.java  ThongKeController.java  TruongController.java
src/main/java/com/example/server/dto/: ApiResponse.java  CaThiFormDTO.java  CapNhatNguoiDungRequest.java  ChiTietKhoaHocVm.java  ChuyenNganhDTO.java  DangNhapDTO.java  DanhSachSinhVienVm.java  DeThiDTO.java  DeThiTheoLoaiBar.java  DoiMatKhauRequest.java  GiamSatCaThiVm.java  GiamSatSinhVienVm.java  GiamSatTheoDoiBaiVm.java  GiamSatTheoDoiCauVm.java  GiamSatTheoDoiLuaChonVm.java  GiamSatTongHopVm.java  HoatDongGanDayVm.java  ImportCauHoiRequest.java  KetQuaThiSinhVienVm.java  KhoaDTO.java  KhoaHocCuaToiVm.java  LichGiangDayVm.java  LuuDeThiRequest.java  MonHocDTO.java  NganHangCauHoiDTO.java  NganhDTO.java  NguoiDungDTO.java  NhatKyBangDieuKhienVm.java  PhongThiHoatDongVm.java  SinhVienTrongLopVm.java  TaoNguoiDungRequest.java  TaoPhanCongGiangDayRequest.java  ThongKeCaThiVm.java  ThongKeDiemVm.java  ThongKeNguoiDungDTO.java  ThongKeTongHopVm.java  TruongDTO.java
src/main/java/com/example/server/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/server/model/: BaiThiSinhVien.java  CaThi.java  CauHoiDeThi.java  CauTraLoiSinhVien.java  ChuyenNganh.java  DangKyThi.java  DapAnHopLe.java  DeThi.java  GiangVien.java  GiangVienMonHoc.java  GiangVienMonHocSinhVien.java  Khoa.java  LuaChonCauHoi.java  LuaChonCauTraLoi.java  MonHoc.java  NganHangCauHoi.java  Nganh.java  NguoiDung.java  NhatKyHeThong.java  QuanTriVienHeThong.java  SinhVien.java  Truong.java  package-info.java
src/main/java/com/example/server/repository/: BaiThiSinhVienRepository.java  CaThiRepository.java  CauHoiDeThiRepository.java  ChuyenNganhRepository.java  (+19 more)
src/main/resources/: application.properties
src/main/resources/migration/: V1__schema_co_cau_to_chuc_moi.sql
src/main/resources/static/css/: admin.css  bang-dieu-khien-giang-vien.css  cai-dat-admin.css  chinh-sua-cau-hoi.css  import-thanh-cong.css  kiem-tra-cau-hoi.css  login.css  ngan-hang-cau-hoi.css  quan-ly-de-thi.css  sua-de-thi.css  them-cau-hoi.css  them-de-thi.css
src/main/resources/static/css/admin/: ca-thi.css  thao-tac.css
src/main/resources/static/css/lecturer/: chi-tiet-khoa-hoc.css  giam-sat.css  lecturer-layout.css  thong-ke-ket-qua-thi.css
src/main/resources/static/files/: Mau_Import_Cau_Hoi.doc
src/main/resources/static/js/: cai-dat-admin.js  chinh-sua-cau-hoi.js  co-cau-to-chuc.js  kiem-tra-cau-hoi.js  login.js  ngan-hang-cau-hoi.js  quan-ly-de-thi.js  sua-de-thi.js  them-cau-hoi.js  them-de-thi.js
src/main/resources/static/js/lecturer/: chi-tiet-khoa-hoc.js
src/main/resources/templates/admin/: cai-dat-admin.html  phan-cong-giang-vien-lop.html  quan-tri-vien.html
src/main/resources/templates/admin/ca-thi/: chi-tiet.html  chinh-sua.html  danh-sach.html  tao-moi.html  thao-tac.html
src/main/resources/templates/auth/: access-denied.html  dang-nhap.html
src/main/resources/templates/co-cau-to-chuc/: quan-ly-co-cau-to-chuc.html  truong-chi-tiet.html  truong-sua.html
src/main/resources/templates/de-thi/: quan-ly-de-thi.html  sua-de-thi.html  them-de-thi.html
src/main/resources/templates/fragments/: admin-sidebar.html  lecturer-hub-back.html  lecturer-sidebar.html
src/main/resources/templates/lecturer/: bang-dieu-khien-giang-vien.html  chi-tiet-khoa-hoc.html  danh-sach-sv-khoa-hoc.html  giam-sat-chi-tiet.html  giam-sat-theo-doi-bai.html  giam-sat.html  khoahoccoatoi.html  thong-ke-ket-qua-thi.html
src/main/resources/templates/mon-hoc/: quan-ly-mon-hoc.html
src/main/resources/templates/nganhangcauhoi/: chinh-sua-cau-hoi.html  import-thanh-cong.html  kiem-tra-cau-hoi.html  ngan-hang-cau-hoi.html  them-cau-hoi.html
src/main/resources/templates/nguoi-dung/: quan-ly-nguoi-dung.html
src/main/resources/templates/nhat-ky/: nhat-ky-he-thong.html
(+46 files in other folders)
